{
  "name": "foxy-shipping-endpoint",
  "version": "1.0.0",
  "description": "Node.js custom shipping endpoint for Foxy",
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "keywords": ["foxy", "foxycart"],
  "author": "Foxy.io (http://foxy.io)",
  "license": "MIT",
  "homepage": "https://foxy.io",
  "repository": "foxy/foxy-shipping-endpoint-node"
}